$catalogVersion = Staged;
$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=$catalogVersion])[default=$contentCatalog:$catalogVersion];

INSERT_UPDATE QuestionsCMSComponent; $contentCV[unique = true]; uid[unique = true] ; name                ; &componentRef      ; numberOfQuestionsToShow[default = 3]; fontSize[default = 14];
                                   ;                          ; questionsComponent ; Questions Component ; questionsComponent ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'LandingPage2Template']; validComponentTypes(code); compTypeGroup(code)
                             ; QuestionsSlotName  ;                                                                           ; QuestionsCMSComponent    ; wide

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]   ; name                   ; active; cmsComponents(&componentRef)
                         ;                          ; questionsContentSlot ; Questions Content Slot ; true  ; questionsComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]                   ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'homepage']; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; questionsContentSlotforpage-Homepage ; QuestionsSlotName      ;                                                           ; questionsContentSlot