$solrIndexedType = electronicsProductType

# Define price ranges
INSERT_UPDATE SolrValueRange; &rangeValueRefID      ; solrValueRangeSet(name)[unique = true]; name[unique = true]; from; to;
                            ; rangeRefQuestionCount ; electronicsQuestionCountRange         ; Q0-Q50             ; 0   ; 50

# Define price range set
INSERT_UPDATE SolrValueRangeSet; name[unique = true]           ; qualifier; type; solrValueRanges(&rangeValueRefID); facetSearchConfigs(name)
                               ; electronicsQuestionCountRange ;          ; int ; rangeRefQuestionCount            ; electronicsIndex

# Other facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; displayName    ; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = true]; facetType(code); facetSort(code); visible; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider           ; rangeSets(name)
                                 ; $solrIndexedType                          ; questionCount      ; Question Count ; int       ; int               ;                          ;                           ;                            ;                      ; MultiSelectOr  ; Alpha          ; true   ;                                     ;                                    ; productQuestionCountProvider ; electronicsQuestionCountRange

# Other search query facets
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider              ; facetSortProvider             ; facetTopValuesProvider   ; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; questionCount:$solrIndexedType                                   ;                      ; MultiSelectOr  ; 3000    ; questionCountFacetDisplayNameProvider ; distanceAttributeSortProvider ; defaultTopValuesProvider ;                                  ;

# Define the available sorts
INSERT_UPDATE SolrSort; &sortRefID; indexedType(identifier)[unique = true]; code[unique = true]; name              ; useBoost
                      ; sortRef7  ; $solrIndexedType                      ; questionCount-asc  ; questions (fewer) ; false
                      ; sortRef8  ; $solrIndexedType                      ; questionCount-desc ; questions (more)  ; false

# Define the sort fields
INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending[unique = true]
                           ; $solrIndexedType:questionCount-asc                ; questionCount           ; true
                           ; $solrIndexedType:questionCount-desc               ; questionCount           ; false

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType; identifier[unique = true]; type(code); variant; sorts(&sortRefID)[mode = append]
                             ; $solrIndexedType         ; Product   ; false  ; sortRef7,sortRef8
