$solrIndexedType = electronicsProductType

# Define price ranges
INSERT_UPDATE SolrValueRange; &rangeValueRefID      ; solrValueRangeSet(name)[unique = true]; name[unique = true]; from; to;
                            ; rangeRefQuestionCount ; electronicsQuestionCountRange         ; Q0-Q50             ; 0   ; 50

# Define price range set
INSERT_UPDATE SolrValueRangeSet; name[unique = true]           ; qualifier; type; solrValueRanges(&rangeValueRefID); facetSearchConfigs(name)
                               ; electronicsQuestionCountRange ;          ; int ; rangeRefQuestionCount            ; electronicsIndex

# Other facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; displayName    ; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = true]; facetType(code); facetSort(code); visible; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider           ; rangeSets(name)
                                 ; $solrIndexedType                          ; questionCount      ; Question Count ; int       ; int               ;                          ;                           ;                            ;                      ; MultiSelectOr  ; Alpha          ; true   ;                                     ;                                    ; productQuestionCountProvider ; electronicsQuestionCountRange

# Other search query facets
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider              ; facetSortProvider             ; facetTopValuesProvider   ; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; questionCount:$solrIndexedType                                   ;                      ; MultiSelectOr  ; 3000    ; questionCountFacetDisplayNameProvider ; distanceAttributeSortProvider ; defaultTopValuesProvider ;                                  ;
